# hibernate_prac

./: .classpath  pom.xml
src/main/java/hibernatepractice/hibernate/: App.java
src/main/java/hibernatepractice/hibernate/dao/: ProductDao.java
src/main/java/hibernatepractice/hibernate/model/: Product.java
src/main/java/hibernatepractice/hibernate/service/: ProductService.java
src/main/resource/: spring.xml
src/test/java/hibernatepractice/hibernate/: AppTest.java
